org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.2
mod_version = 4.0.0
forge_version = 43.1.34

mappingsChannel = parchment
parchment_version = 2022.10.09

blueprint_id = blueprint
blueprint_version = 6.1.0

neapolitan_id = 4023083
atmospheric_id = 3553332
bg_id = 4023072
autumnity_id = 3553317
