org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
mod_version = 3.0.0
forge_version = 40.1.51

mappingsChannel = parchment
parchment_version = 2022.06.05

blueprint_id = blueprint
blueprint_version = 5.4.3

neapolitan_id = 3881528
atmospheric_id = 3553332
bg_id = 3881524
autumnity_id = 3553317
