org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.2
mod_version = 4.2.0
forge_version = 43.2.3

mappingsChannel = parchment
parchment_version = 2022.11.27

blueprint_id = blueprint
blueprint_version = 6.2.0

neapolitan_id = 4783978
atmospheric_id = 4415516
bg_id = 4776143
autumnity_id = 4776187
